<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./about-us.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="./images/Untitled design (3)-modified.png">
    <title>About Us | BCCK</title>
</head>
<body>


  <div id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <div class="nav--img">
          <a href="index.html"> <img src="./images/Untitled design (3)-modified.png" alt="" class="nav-img"></a>
        </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon toggle-icon"></span>
          </button>
          <div  class="collapse navbar-collapse justify-content-between main-nav" id="navbarCollapse">
              <div class="navbar-nav second-main">
                  <a href="index.html" class="nav-item nav-link active">Home</a>
                  <a href="team.html" class="nav-item nav-link">Our Team</a>
                <span id="gal">  <a href="about-us.html" class="nav-item nav-link">About Us</a></span>
                  <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                
              </div>
              
              
          </div>
      </div>
  </nav>
   </div>

    <!-- <nav id="navbar">

        <div class="logo">
            <img class="logo1" src="./images/Untitled design (3)-modified.png" alt="">
        </div>

        <div class="nav-item">
            <ul class="ul">
               <a href="index.html"> <li class="item">Home</li></a>
                <a href="team.html"><li class="item">Our Team</li></a>
               <a href="about-us.html"> <li class="item">About Us</li></a>
                
            </ul>
        </div>
    </nav> -->

    
    <div data-aos="fade-up" class="content">
        <p><strong class="head"><span class="center"> <span class="his">History</span>  <span class="of">of</span>  <span class="bcck">BCCK</span></span></strong><br>
            <b><span class="what">What is</span> <span class="what-is">BCCK?</span></b><br>
<br>
              <b>BCCK</b> is the <b>Board of Control for Cricket in Kada</b>. It is the regulating body responsible for the conduction of the game of cricket in <b>Kada</b> region and also adding new avenues to the cricket from time to time in order to improve the quality of the game and giving the standardized experience to its players.<br />
            <br>
            <b class="b1">History of <span class="her">BCCK:</span></b><br>
            <br>
           &nbsp; &nbsp; We all like to read or know the history, cause history is always interesting and our history is also no different to it. The history of <b>BCCK</b> is rich in its essence, it is full of exciting events. <b>The journey</b> of BCCK is <b>inspiring</b>. Its not just the journey its the <b>evolution</b> to be <b>idolized</b> upon. Cricket lies in our <b>Blood</b>. We all grew from childhood into adults, playing cricket. But the year <b>2020</b> was tough one. The world was hit by the covid pandemic, the doom we had never seen before. Now here comes the twist, on <b>24th March 2020</b> PM.Modi announced the nationwide lockdown, the news that shooked the whole nation. We were trapped in our own homes, wounded by the restrictions. The schools and colleges were closed, the exams got postponed and we were numbed by the dreadful scenario. After few difficult months, we get used to it. That was the new normal.
            
            It was the month of <b>October 2020</b>, we started playing cricket again after a very long halt. From here our journey starts. In those dull and tedious days, cricket gave us joy and happiness. It was the only ointment for our psychic wounds. From that on we never stopped playing cricket. As a group full of jerks, we played lots of cricket. We won together, we lost together and we enjoyed every moment together. Those were the wonderful early days of the BCCK.
            
            Evolution is the gradual process of change and development. The evolution of <b>BCCK</b> was full of up's and down's. First time we used the term <b>'BCCK' in February of 2021</b>, at that time we were unaware of the fate of BCCK.
            
            By that time we were grown as a group, the group that was a bit scattered and untidy rather than harmonious. We had some internal disputes and issues. There was a time when it felt like we were falling apart. We had some arguments. That was the hard time for BCCK. But we know mistakes are the Best teacher and we should learn from them, and we learnt. With every argument, with every difference our bond got stronger and stronger. As they say <b>'United we stand, Divided we Fall</b>. 'Through all these high's and low's, through the storm of disputes and arguments, the ship of BCCK sailed with the <b>support</b> and <b>love</b> off all its members. With the exciting developments that took place in early october lead to the day we will never forget. <b>17th October 2021</b>, the day <b>BCCK</b> was established as an independent, regulating body with the aim of improving the quality of cricket and giving elite experience to the players. It would not had been possible without the commitment, devotion and co-operation of each and every member of the <b>BCCK</b>.
            <br>
            <br>
            <span class="rest">The Rest is History</span>
            <br>
            
            </p>
            <br>
        <b data-aos="fade-up" class="b1"><u>Notable Achievements:</u></b> <br> 
          <ol data-aos="fade-up">
            <li><b>October 2020</b> - BCCK started its cricketing journey.</li>
            <li><b>January 2021</b> - Successfully implemented the Test Format</li>
            <li><b>17th Oct 2021</b> - Successfully established BCCK and its first managing board</li>
            <li><b>7th Jan 2022</b> - Successfully conducted first ever election</li>
            <li><b>23th Oct 2022</b> - Successfully Launched the Official Website of BCCK</li>
          </ol>
           <br>
            <b data-aos="fade-up" class="b1"><u> Our Objectives:</u></b><br>
            <ul data-aos="fade-up">
                <li>Advance and control the game of cricket in the Kada.<br></li>
                <li>Make necessary changes to improve the quality of cricket.<br></li>
                
                <li>To keep the regulation and implementing the laws for the smooth functioning of the system.<br></li>
                
                <li>To settle disputes or differences between the teams and players.<br></li>
                

               
            </ul>
            
    </div>
    <div data-aos="fade-up" class="our-sponsors"> <h3>Our Sponsors</h3></div>
    <div class="sponsor">
        <div data-aos="fade-up" class="sankalp-photo"> <img src="./images/sankalp final logo.png" alt=""></div>
   
       
         
       </div>


    <!-- <div  class="venue-gallery-div">
       <a data-aos="fade-up" href="venue.html"> <button class="button">Our Venues</button></a>
      
       
    </div> -->

        <div  class="big-footer">
    
          <div data-aos="fade-up" class="contact">
            <p class="contact-text">Contact us</p>
            <p class="subhead">
              <span class="full">BOARD OF CONTROL FOR CRICKET IN KADA<br>Kada- 414202 <br>India
              </span>
            </p>
            <p class="subhead">
             <a href="mailto:bcckcricket@gmail.com">(bcckcricket@gmail.com)</a> 
            </p>
          </div>
    
          <div class="foot-logo">
    
        <img class="rama" data-aos="fade-up" src="./images/Untitled design (3)-modified.png">
          </div>
    
          <div data-aos="fade-up" class="follow">
            <p class="contact-text">Follow us on:</p><br>
            <div class="follow-logo">
              <a href="https://www.instagram.com/official_bcck/"><img src="./images/instagram-logo.png"></a>  
              <a href="https://www.facebook.com/profile.php?id=100086976312850"><img src="./images/facebook-logo.png"></a>  
            <!-- <a href=""><img src="./images/twitter.png"></a>  -->
            </div>
            
          </div>
        </div>
    
        <div class="last">
          &nbsp; ©Copyright BCCK 2020, All Rights Reserved 
        </div>
        <div class="dev">
          Developed by <a  href="https://www.linkedin.com/in/rushikesh-sarode-57b514226/">@Rushikesh Sarode</a>
       </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
</body>
</html>
