<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricet Photo Galleries | BCCK</title>
    <link rel="stylesheet" href="gallery.css">
    <link rel="icon" href="./images/Untitled design (3)-modified.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="gallery-body">

        <div id="navbar">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <div class="nav--img">
                    <a href="index.html"> <img src="./images/Untitled design (3)-modified.png" alt="" class="nav-img"></a>
                </div>
                  <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                      <span class="navbar-toggler-icon toggle-icon"></span>
                  </button>
                  <div  class="collapse navbar-collapse justify-content-between main-nav" id="navbarCollapse">
                      <div class="navbar-nav second-main">
                          <a href="index.html" class="nav-item nav-link active">Home</a>
                          <a href="team.html" class="nav-item nav-link">Our Team</a>
                          <a href="about-us.html" class="nav-item nav-link">About Us</a>
                          <span id="ab"><a href="gallery.html" class="nav-item nav-link">Gallery</a></span>
                      </div>
                      
                      
                  </div>
              </div>
          </nav>
           </div>
        <!-- <nav id="navbar">
            <div class="logo">
                <img class="logo1" src="./images/Untitled design (3)-modified.png" alt="">
            </div>
    
            <div class="nav-item">
                <ul class="ul">
                    <a href="index.html"> <li class="item">Home</li></a>
                    <a href="team.html"><li class="item">Our Team</li></a>
                   <a href="about-us.html"> <li class="item">About Us</li></a>
                    
                </ul>
            </div>
        </nav> -->


        <div  class="gallery">
            <h1 data-aos="fade-up" style="color: rgb(64, 102, 226);">Our Venues</h1>
            <div  class="gallery-info-div">
                <div data-aos="fade-up" class="gallery-card">
                    <img class="oval1" src="./images/ground4.jpeg" alt="">
                 <h3 class="oval">The Oval <br><span class="barik">Kada, India</span></h3>
                </div>

                <div data-aos="fade-up"  class="gallery-card">
                    <img src="./images/ground5 (1)-min-min.jpeg" alt="">
                    <h3 class="oval">Green-land Stadium<br><span class="barik">Kada, India</span></h3>
                </div>
                <div data-aos="fade-up"  class="gallery-card">
                    <img class="oval1" src="./images/ground8.jpeg" alt="">
                    <h3 class="oval">Mc-Lean Park<br><span class="barik">Kada, India</span></h3>
                </div>
                <!-- <h1  data-aos="fade-up" style="color: rgb(64, 102, 226);" >Team</h1> -->
               <!-- <div data-aos="fade-up"  class="gallery-card">
                    <img src="./images/Cricket 5.jpg" alt="">
                    
                </div>
                <div data-aos="fade-up"  class="gallery-card">
                    <img src="./images/23.jpeg" alt="">
                    
                </div>
                <div data-aos="fade-up"  class="gallery-card">
                    <img class="same" src="./images/IMG-20210914-WA0069 (1).jpg" alt="">
                    
                </div>
           
                <h1 data-aos="fade-up" style="color: rgb(64, 102, 226);">News and Updates</h1>
                <div data-aos="fade-up"  class="gallery-card">
                    <img class="same1" src="./images/14.jpeg" alt="">
                    
                </div>
                <div data-aos="fade-up"  class="gallery-card">
                    <img class="same1"  src="./images/13.jpeg" alt="">
                    
                </div>

                <div data-aos="fade-up"  class="gallery-card">
                    <img class="same1" src="./images/1664211447205 (1)_11zon-min.jpeg" alt="">
                    
                </div>
                <h1 data-aos="fade-up" style="color: rgb(64, 102, 226);">More</h1>
                <div data-aos="fade-up"  class="gallery-card">
                    <img class="same"  src="./images/IMG-20210916-WA0011 (1).jpg" alt="">
                    
                </div>
                <div data-aos="fade-up"  class="gallery-card">
                    <img  src="./images/IMG-20210831-WA0022 (1).jpg" alt="">
                    
                </div>
                <div data-aos="fade-up"  class="gallery-card">
                    <img class="same1"  src="./images/20221022_133603_11zon-min.jpeg" alt="">
                    
                </div>
            </div>
            
            -->
            </div>
            <h1  data-aos="fade-up" style="color: rgb(64, 102, 226);" >Team</h1>
            <div class="gallery-info-div">
              

                <div data-aos="fade-up"  class="gallery-card">
                    <img src="./images/Cricket 5.jpg" alt="">
                    
                </div>

                <div data-aos="fade-up"  class="gallery-card">
                    <img src="./images/23.jpeg" alt="">
                    
                </div>

                <div data-aos="fade-up"  class="gallery-card">
                    <img class="same" src="./images/IMG-20210914-WA0069 (1).jpg" alt="">
                    
                </div>
            </div>
            <h1 data-aos="fade-up" style="color: rgb(64, 102, 226);">News and Updates</h1>
            <div data-aos="fade-up"   class="gallery-info-div">
                <div data-aos="fade-up"  class="gallery-card">
                    <img class="same1" src="./images/14.jpeg" alt="">
                    
                </div>
                <div data-aos="fade-up"  class="gallery-card">
                    <img class="same1"  src="./images/13.jpeg" alt="">
                    
                </div>

                <div data-aos="fade-up"  class="gallery-card">
                    <img class="same2" src="./images/1664211447205 (1)_11zon-min.jpeg" alt="">
                    
                </div>
            </div>
            <!-- <h1 data-aos="fade-up" style="color: rgb(64, 102, 226);">More</h1> -->
            <!-- <div class="gallery info-div">
                <div data-aos="fade-up"  class="gallery-card">
                    <img   src="./images/IMG-20210916-WA0011 (1).jpg" alt="">
                    
                </div>
                <div data-aos="fade-up"  class="gallery-card">
                    <img  src="./images/IMG-20210831-WA0022 (1).jpg" alt="">
                    
                </div>
                <div data-aos="fade-up"  class="gallery-card">
                    <img   src="./images/20221022_133603_11zon-min.jpeg" alt="">
                    
                </div>
            </div> -->

            
            
            
        </div>

        
   </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
    AOS.init();
  </script>
</body>
</html>