body{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

.gallery-body{
    width: 100%;
}

        /* Navbar css */

        #navbar{
            background-color: #204297;
           }
        
           #navbar a{
            list-style: none;
        color: white;
        font-family: Montserrat,sans-serif; 
        font-size: 1rem;
        letter-spacing: .1rem;
        cursor: pointer;
        
        list-style: none;
        
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        padding: 0.6rem 0.9rem;
           }
        
           #navbar a:hover{
            background-color: #0479ff;
            border-radius: 2rem;
            color: #fff;
            padding: 0.6rem 0.9rem;
           }
            .nav-img{
                height: 9vh; 
                width: 90px;
            }
            
            .second-main{
                display: flex;
                align-items: center;
                justify-content: center;
                gap:3.3rem;
            }
            .nav--img{
                margin-left: 15rem;
            }
            .main-nav{
                margin-left: 26rem;
            }
            #ab{
                background-color: #0479ff;
                border-radius: 2rem;
                color: #fff;
                padding: 0.2rem 0.2rem;
            }
            .biggest-footer{
                background-color: #204297;
                color: white;
            }
            .big-footer{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 15rem;
                background-color: #204297;
                color: white;
                padding: 2rem;
            }
            .full{
                font-size: 1.26rem;
            }
            /* .contact p{
                font-size: 1.38rem;
            } */
            .contact-text{
                font-size: 1.55rem;
                font-weight: bold;
                font-family: sans-serif;
               
            }
            /* .full{
                font-weight: bold;
            } */
            .subhead a{
                font-size: 1.3rem;
            }
            .subhead{
                /* font-size: 1.1rem; */
                font-family: Calibri;
            }
            .subhead a{
                transition: 0.5s;
                color: rgb(232, 116, 49);
            }
            .subhead a:hover{
                color: rgb(48, 48, 228);
            }
            .foot-logo img{
                width: 11rem;
                height: 9rem;
            }
            
            .follow-logo{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
               
            }
            .follow-logo img{
                width: 3rem;
            
            }
            
            .last {
                text-align: center;
                font-family: sans-serif;
                color: rgb(212, 207, 207);
            }
            .dev{
                text-align: center;
                font-family: sans-serif;
                color: rgb(212, 207, 207);
            
            }
            
            .dev a{
                text-decoration: none;
                color: rgb(212, 207, 207);
            }
            
            .last:hover{
                color: rgb(212, 207, 207);
                cursor: pointer;
            }
            .rama {
               margin-right: 11rem;
            }
            .same2{
                height: 21rem;
            }
            .same{
                height: 18rem;
            }
          
            .oval{
                margin-top: .5rem;
                font-weight: bold;
                color: rgb(63, 60, 60);
            }
            .barik{
                font-size: 1.2rem;
            }
            .oval1{
                height: 19rem;
               
            }
              
            
            
            @media screen and (max-width:768px)
            {
                #ab{
                    background-color: #0479ff;
                    border-radius: 2rem;
                    color: #fff;
                    padding: 0.2rem 0.2rem;
                }
                #navbar{
                    background-color: #204297;
                }
                .nav--img{
                    margin-left: 1rem;
                }
            
                .nav-img{
                    height: 8vh;
                   
                }
            
                .main-nav{
                    margin-left: 1rem;
                 }
            
                 .second-main{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1rem;
                }
                .oval{
                    margin-top: .5rem;
                    font-weight: bold;
                    color: rgb(63, 60, 60);
                }
                .barik{
                    font-size: 1.01rem;
                }
                .same{
                    height: 11rem;
                }
                .same1{
                    height: 14rem;
                }
                .oval1{
                    height: 13rem;
                   
                }
            }
/* #navbar{
    background-color:  #282843;
    height: 11vh;
    width: 100%;
    display: flex;
    align-items: center;
    gap: -5px;
    
  
   
}
 .logo1{
    height: 9.5vh;
    width:100px; 
}

.nav-item ul{
    display: flex;
    gap: 85px;
    margin-left: -120px;
    margin-top: 20px;
}
.nav-item ul li{
    list-style: none;
    color: white;
    font-family: Montserrat,sans-serif;
  
    font-size: 1.4rem;
    letter-spacing: .1rem;
    cursor: pointer;
}

.logo{
    margin: 0 300px;
   
}


.nav-item ul li{
    list-style: none;
    
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}
.nav-item ul a{
    text-decoration: none;
}
.item{
    padding: 0.6rem 0.9rem;
}
 .item:hover{
    background-color: #0479ff;
    border-radius: 2rem;
    color: #fff;
    padding: 0.6rem 0.9rem;  
}

.navbar-div {
    -webkit-animation: slideUp .8s ease .2s forwards;
    animation: slideUp .8s ease .2s forwards;
    gap: 5rem;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
}
 */

/* gallery css */

.gallery-info-div{
    background-color: white;
    display: grid;
    gap: 3.5rem;
    grid-template-columns: auto auto auto;
    padding: 2rem;
    text-align: center;
    border-radius: 2px;
}

.gallery-card{  
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;   padding: 15px 0 15px 0;  
}
.gallery img{
    width: 25rem;
    border-radius: 8px;
    
}

.gallery h1{
    margin-top: 2rem;
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
}

/* footer */




@media screen and (max-width:768px){
    .gallery-info-div{
        background-color: white;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        grid-template-columns: auto auto auto;
        padding: 1.5rem;
        text-align: center;
        border-radius: 10px;
    }
    /* .gallery-card{  
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;   padding: 15px 0 15px 0;  
    } */
    
    .gallery-info-div{
        background-color: white;
        gap: 3.5rem;
       
    }
    
    .nav-img{
        width: 69px;
        margin-left: -1.2rem;
        height: 7vh;
    }

    .gallery img{
        width: 17rem;
        border-radius: 7px;
        
    }
    #navbar a{
        font-size: 1.3rem;
    }
    .same2{
        height: 25rem;
    }
}

