<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Board of Control for Cricket in Kada</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="icon" href="./images/Untitled design (3)-modified.png">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
   
<!-- navbar -->
  <div class="main-body">

   <div  id="navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <div class="nav--img">
          <a href="index.html"> <img  src="./images/Untitled design (3)-modified.png" alt="" class="nav-img">
          </a>
        </div>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
              <span class="navbar-toggler-icon toggle-icon"></span>
          </button>
          <div  class="collapse navbar-collapse justify-content-between main-nav" id="navbarCollapse">
              <div class="navbar-nav second-main " >
                 <span id="ho"> <a href="#" class="nav-item nav-link active" class="ho" >Home</a></span>
                  <a href="team.html" class="nav-item nav-link">Our Team's </a>
                  <a href="about-us.html" class="nav-item nav-link">About Us</a>
                  <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                

              </div>
              
              
          </div>
      </div>
  </nav>
   </div>
    <!-- <nav id="navbar">

        <div class="logo">
            <img class="logo1" src="./images/Untitled design (3)-modified.png" alt="">
        </div>

        <div class="nav-item">
            <ul class="ul">
               <a href="index.html"> <li class="item">Home</li></a>
                <a href="team.html"><li class="item">Our Team</li></a>
               <a href="about-us.html"> <li class="item">About Us</li></a>
                
            </ul>
        </div>
    </nav> -->

    <!-- Home Section -->

    <section id="home">
        <img data-aos="fade-up" class="main-logo" src="./images/Untitled design (3)-modified.png" alt="">
        
        <div data-aos="fade-down" class="bcck-name"><span class="bcck-name1">BOARD OF CONTROL</span> <span class="bcck-name2">FOR</span> <span class="bcck-name3">CRICKET IN KADA</span></div>
        <!-- <h1 class="bcck-name">BOARD OF CONTROL FOR CRIKCET IN KADA</h1> -->
    </section>

    
    <!-- <section  id="carousel">
        <div class="carousel-img">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 4"></button>
                 

                </div>
                <div class="carousel-inner">
                  
                  <div class="carousel-item active">
                    <img src="./images/ground8.jpeg" class="d-block w-100" alt="...">
                  </div>
                  
                  <div class="carousel-item">
                    <img src="./images/ground4.jpeg" class="d-block w-100" alt="...">
                  </div>
                
                 
                  <div class="carousel-item active">
                    <img src="./images/ground11.jpeg" class="d-block w-100" alt="...">
                  </div>
                 
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>

    </section> -->
<section id="carousel">
    <div id="carouselExampleFade" class="carousel slide carousel-fade">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/ground8.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/ground4.jpeg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./images/ground11.jpeg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>  

    <!-- Sponsors -->
   <div data-aos="fade-up" class="our-sponsors"> <h3>Our Sponsors</h3></div>
    <div class="sponsor">
      
     <div data-aos="fade-up" class="sankalp-photo"> <img src="./images/sankalp final logo.png" alt=""></div>

     <!-- <div data-aos="fade-up" class="sankalp-info">
      <h4>Sankalp Computers <br> Courses:- MS-CIT, Computer Typing</h4>
      <!-- <h5>Courses:- MSCIT, Computer Typing</h5> -->
     </div> 
      
    </div>

    <!-- <div class="scroll-left">
      <p>Ind vs Aus: 17 Oct&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ind vs Nz: 20 Oct</p>
     
      </div> -->


    <!-- footer  -->
   <div data-aos="fade-up" class="biggest-footer">
    <div class="big-footer">
      
      <div data-aos="fade-up" class="contact">
        <p class="contact-text">Contact us</p>
        <p class="subhead">
          <span class="full"> BOARD OF CONTROL FOR CRICKET IN KADA<br>Kada- 414202 <br>India
          </span>
        </p>
        <p class="subhead">
         <a  href="mailto:bcckcricket@gmail.com">(bcckcricket@gmail.com)</a> 
         
        </p>
      </div>

      <div class="foot-logo">

    <img class="rama" data-aos="fade-up" src="./images/Untitled design (3)-modified.png"><br>
   

      </div>

      <div data-aos="fade-up" class="follow">
        <p class="contact-text">Follow us on:</p>
        <div class="follow-logo">
        <a href="https://www.instagram.com/official_bcck/"><img src="./images/instagram-logo.png"></a>  
        <a href="https://www.facebook.com/profile.php?id=100086976312850"><img src="./images/facebook-logo.png"></a>  
        <!-- <a href=""><img src="./images/twitter.png"></a>   -->

        </div>
        
      </div>
    </div>

    <div class="last">
      &nbsp; ©Copyright BCCK 2020, All Rights Reserved 
    </div>
    <div class="dev">
       Developed by <a  href="https://www.linkedin.com/in/rushikesh-sarode-57b514226/">@Rushikesh Sarode</a>
    </div>
  </div>
  </div>


  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
