<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Team | BCCK</title>
    <link rel="stylesheet" href="team.css">
    <link rel="icon" href="./images/Untitled design (3)-modified.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<body>
    <div class="team-body">

        <div id="navbar">
            <nav class="navbar navbar-expand-lg navbar-light">
              <div class="container-fluid">
                <div class="nav--img">
                 <a href="index.html"> <img src="./images/Untitled design (3)-modified.png" alt="" class="nav-img"></a>
                </div>
                  <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                      <span class="navbar-toggler-icon toggle-icon"></span>
                  </button>
                  <div  class="collapse navbar-collapse justify-content-between main-nav" id="navbarCollapse">
                      <div class="navbar-nav second-main">
                          <a href="index.html" class="nav-item nav-link active">Home</a>
                        <span id="te">  <a href="#" class="nav-item nav-link">Our Team</a></span>
                          <a href="about-us.html" class="nav-item nav-link">About Us</a>
                          <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                
                      </div>
                      
                      
                  </div>
              </div>
          </nav>
           </div>


        <!-- <nav id="navbar">
            <div class="logo">
                <img class="logo1" src="./images/Untitled design (3)-modified.png" alt="">
            </div>
    
            <div class="nav-item">
                <ul class="ul">
                    <a href="index.html"> <li class="item">Home</li></a>
                    <li class="item">Our Team</li>
                    <a href="about-us.html"> <li class="item">About Us</li></a>
                    
                </ul>
            </div>
        </nav> -->

        <!-- photo -->

        <div class="test-photo">
           <img data-aos="fade-up" src="./images/Cricket 5.jpg" alt="">
        </div>

        <!-- <h2 data-aos="fade-up" class="the-team">The Team</h2> -->

        <!-- cards -->

        <div class="profile-card-div">
            <div class="photo-info-div">
                <div data-aos="fade-up" class="profile-card">
                    <img class="suraj" src="./images/rushi (1).jpeg" alt="">
                   
                    <h2>Rushikesh Sarode</h2>
                    <h3>(President)</h3>
                   
                    
                    <div class="info">
                        <h5>Batting Style: Left-Hand Bat</h5>
                    <h5>Bowling Style: Right-Arm Fast</h5>
                    </div>
                </div>

                <div data-aos="fade-up" class="profile-card">
                    <img class="suraj" src="./images/suraj(1).jpeg" alt="">
                 
                    <h2>Suraj Holkar</h2>
                    <h3>(Secretary)</h3>
                    
                   <div class="info">
                    <h5>Batting Style: Right-Hand Bat</h5>
                    <h5>Bowling Style: Right-Arm Fast</h5>
                   </div>
                </div>

                <div data-aos="fade-up" class="profile-card">
                    <img class="suraj" src="./images/aniket(1)-removebg-preview.jpg" alt="">
                 
                    <h2>Aniket Shinde</h2>
                    <h3>(CEO)</h3>
                    
                    <div class="info">
                        <h5>Batting Style: Right-Hand Bat</h5>
                        <h5>Bowling Style: Right-Arm Fast</h5>
                       </div>
                </div>

                <div data-aos="fade-up" class="profile-card">
                    <img class="suraj" src="./images/20221012-105549.jpeg" alt="">
                 
                    <h2>Ram Jadhav</h2>
                    <h3>(Ministry of Communication)</h3>
                    
                    <div class="info">
                        <h5>Batting Style: Right-Hand Bat</h5>
                        <h5>Bowling Style: Right-Arm Fast</h5>
                       </div>
                </div>

                <div data-aos="fade-up" class="profile-card">
                    <img class="suraj" src="./images/suyash (2).jpeg" alt="">
                 
                    <h2>Suyash Thorve</h2>
                    <h3>(Finance Minister)</h3>
                  
                    <div class="info">
                        <h5>Batting Style: Right-Hand Bat</h5>
                        <h5>Bowling Style: Right-Arm Spin</h5>
                       </div>
                   
                </div>

                <div data-aos="fade-up" class="profile-card">
                    <img class="suraj" src="./images/Shreyash (1).jpg" alt="">
                 
                    <h2>Shreyash Dagade</h2>
                    <h3>(Ministry of External Affairs)</h3>
                    <div class="info">
                        <h5>Batting Style: Right-Hand Bat</h5>
                        <h5>Bowling Style: Right-Arm Fast</h5>
                       </div>
                </div>

                <div data-aos="fade-up" class="profile-card">
                    <img class="suraj" src="./images/abhishek2 (1).jpg" alt="">
                 
                    <h2>Abhishek Talekar</h2>
                    <h3>(Ministry of Internal Affaris)</h3>
                   
                    <div class="info">
                        <h5>Batting Style: Right-Hand Bat</h5>
                        <h5>Bowling Style: Right-Arm Fast</h5>
                       </div>
                </div>

                <div data-aos="fade-up" class="profile-card">
                    <img class="suraj" src="./images/Abhijeet (1).jpeg" alt="">
                 
                    <h2>Abhijeet Sasane</h2>
                    <h3>(Ministry of Ethics)</h3>
                    
                    <div class="info">
                        <h5>Batting Style: Right-Hand Bat</h5>
                        <h5>Bowling Style: Right-Arm Fast</h5>
                       </div>
                </div>

                <div data-aos="fade-up" class="profile-card">
                    <img class="suraj" src="./images/tejas (1).jpg" alt="">
                 
                    <h2>Tejas Shendge</h2>
                    <h3>(Ministry of Defence)</h3>
                    
                    <div class="info">
                        <h5>Batting Style: Right-Hand Bat</h5>
                        <h5>Bowling Style: Right-Arm Fast</h5>
                       </div>
                </div>

                <div data-aos="fade-up" class="profile-card">
                    <img class="suraj" src="./images/pratik (1).jpeg" alt="">
                 
                    <h2>Pratik Mahajan</h2>
                    <h3>(Ministry of Media)</h3>
                    
                    <div class="info">
                        <h5>Batting Style: Right-Hand Bat</h5>
                        <h5>Bowling Style: Right-Arm Fast</h5>
                       </div>
                </div>

                
                <div data-aos="fade-up" class="profile-card">
                    <img class="suraj" src="./images/prathmesh (1).jpeg" alt="">
                 
                    <h2>Prathmesh Pathare</h2>
                    <h3>(Ministry of Information)</h3>
                  
                    <div class="info">
                        <h5>Batting Style: Right-Hand Bat</h5>
                        <h5>Bowling Style: Right-Arm Spin</h5>
                       </div>
                </div>

                <div data-aos="fade-up" class="profile-card">
                    <img class="suraj" src="./images/aditya (1).jpg" alt="">
                 
                    <h2>Aditya Gandhi</h2>
                    <h3>(Ministry of Tourism)</h3>
                    
                    <div class="info">
                        <h5>Batting Style: Right-Hand Bat</h5>
                        <h5>Bowling Style: Right-Arm Spin</h5>
                       </div>
                    <a href="https://www.youtube.com/channel/UC1COA5ELqZ1PZHQrUS-ZDQA" target="_blank">(Youtube Channel)</a>
                </div>

                <div data-aos="fade-up" class="profile-card">
                    <img class="suraj" src="./images/Shubham (1).jpeg" alt="">
                 
                    <h2>Shubham Sasane</h2>
                    <h3>(Ministry of Entertainment)</h3>
                   
                    <div class="info">
                        <h5>Batting Style: Left-Hand Bat</h5>
                        <h5>Bowling Style: Right-Arm Spin</h5>
                       </div>
                </div>

                <div data-aos="fade-up" class="profile-card">
                    <img class="suraj" src="./images/yash (1).jpg" alt="">
                 
                    <h2>Yash Gandhi</h2>
                    <h3>(Supply and Logistics)</h3>
                   
                    <div class="info">
                        <h5>Batting Style: Right-Hand Bat</h5>
                        <h5>Bowling Style: Right-Arm Medium</h5>
                       </div>
                </div>

                <div data-aos="fade-up" class="profile-card">
                    <img class="suraj" src="./images/holkar (1).jpeg" alt="">
                 
                    <h2>Rushikesh Holkar</h2>
                    <h3>(Ministry of Player's Welfare)</h3>
                 
                    <div class="info">
                        <h5>Batting Style: Right-Hand Bat</h5>
                        <h5>Bowling Style: Right-Arm Medium</h5>
                       </div>
                </div>

              
            </div>
        </div>


        <!-- sponsors -->
        <!-- <div data-aos="fade-up" class="our-sponsors"> <h3>Our Sponsors</h3></div>
        <div class="sponsor">
            <div data-aos="fade-up" class="sankalp-photo"> <img src="./images/sankalp final logo.png" alt=""></div>
       
           
             
           </div> -->

        <!-- footer -->
        <div data-aos="fade-up" class="biggest-footer">
            <div class="big-footer">
        
                <div data-aos="fade-up" class="contact">
                    <p class="contact-text">Contact us</p>
                    <p class="subhead">
                        <span class="full"> BOARD OF CONTROL FOR CRICKET IN KADA<br>Kada- 414202 <br>India
                        </span>
                    </p>
                    <p class="subhead">
                     <a href="mailto:bcckcricket@gmail.com">(bcckcricket@gmail.com)</a> 
                    </p>
                  </div>
              <div class="foot-logo">
        
            <img class="rama" data-aos="fade-up" src="./images/Untitled design (3)-modified.png">
              </div>
        
              <div data-aos="fade-up" class="follow">
                <p class="contact-text">Follow us on:</p>
                <div class="follow-logo">
                    <a href="https://www.instagram.com/official_bcck/"><img src="./images/instagram-logo.png"></a>  
                    <a href="https://www.facebook.com/profile.php?id=100086976312850"><img src="./images/facebook-logo.png"></a>
                    <!-- <a href=""><img src="./images/twitter.png"></a>  -->
                </div>
                
              </div>
            </div>
        
            <div class="last">
              &nbsp; ©Copyright BCCK 2020, All Rights Reserved 
            </div>
            <div class="dev">
                Developed by <a  href="https://www.linkedin.com/in/rushikesh-sarode-57b514226/">@Rushikesh Sarode</a> 
          </div>


        
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>
