<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venues and Grounds | BCCK</title>
    <link rel="stylesheet" href="venue.css">
    <link rel="icon" href="./images/Untitled design (3)-modified.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>


    <div id="navbar">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <div class="nav--img">
              <img src="./images/Untitled design (3)-modified.png" alt="" class="nav-img">
            </div>
              <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                  <span class="navbar-toggler-icon toggle-icon"></span>
              </button>
              <div  class="collapse navbar-collapse justify-content-between main-nav" id="navbarCollapse">
                  <div class="navbar-nav second-main">
                      <a href="index.html" class="nav-item nav-link active">Home</a>
                      <a href="team.html" class="nav-item nav-link">Our Team</a>
                      <a href="about-us.html" class="nav-item nav-link">About Us</a>
                  </div>
                  
                  
              </div>
          </div>
      </nav>
       </div>
    
    <!-- <nav id="navbar">
        <div class="logo">
            <img class="logo1" src="./images/Untitled design (3)-modified.png" alt="">
        </div>

        <div class="nav-item">
            <ul class="ul">
                <a href="index.html"> <li class="item">Home</li></a>
                <a href="team.html"><li class="item">Our Team</li></a>
               <a href="about-us.html"> <li class="item">About Us</li></a>
                
            </ul>
        </div>
    </nav> -->

    <!-- venues -->
    <div class="venue-body">
        <h1 data-aos="fade-up" class="venue">Our Venues</h1>
    <div  class="venue-main-body">
       
        <div data-aos="fade-up" class="first-venue">
            <img src="./images/main-logo2-min.jpeg" alt="">
            <h3 class="one">The Oval</h3>
            <h3>(Kada,India)</h3>
          
        </div>

        <div data-aos="fade-up" class="first-venue">
            <img src="./images/ground8.jpeg" alt="">
            <h3 class="one">McLean Park</h3>
            <h3>(Kada,India)</h3>
          
        </div>

        <div data-aos="fade-up" class="first-venue">
            <img src="./images/ground5 (1)-min-min.jpeg" alt="">
            <h3 class="one">Green-land Stadium</h3>
            <h3>(Kada,India)</h3>
           
        </div>
    </div>

    <!-- footer -->

    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
     AOS.init();
   </script>
</body>
</html>