body{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    
}


.venue-body{
    width: 100%;
}

/* nav css */

#navbar{
    background-color:  #282843;
   }

   #navbar a{
    list-style: none;
color: white;
font-family: Montserrat,sans-serif; 
font-size: 1.4rem;
letter-spacing: .1rem;
cursor: pointer;

list-style: none;

-webkit-transition: all 0.5s ease;
-moz-transition: all 0.5s ease;
-o-transition: all 0.5s ease;
-ms-transition: all 0.5s ease;
padding: 0.6rem 0.9rem;
   }

   #navbar a:hover{
    background-color: #0479ff;
    border-radius: 2rem;
    color: #fff;
    padding: 0.6rem 0.9rem;
   }
    .nav-img{
        height: 9vh; 
        width: 90px;
    }
    
    .second-main{
        display: flex;
        align-items: center;
        justify-content: center;
        gap:5rem;
    }
    .nav--img{
        margin-left: 15rem;
    }
    .main-nav{
       margin-left: 25rem;
    }


    
    
    
    @media screen and (max-width:768px)
    {
        .nav--img{
            margin-left: 1rem;
        }
    
        .nav-img{
            height: 8vh;
           
        }
    
        .main-nav{
            margin-left: 1rem;
         }
    
         .second-main{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }
    }
/* #navbar{
    background-color:  #282843;
    height: 11vh;
    width: 100%;
    display: flex;
    align-items: center;
    gap: -5px;
    
  
   
}
 .logo1{
    height: 9.5vh;
    width:100px;  
}

.nav-item ul{
    display: flex;
    gap: 85px;
    margin-left: -120px;
    margin-top: 20px;
}
.nav-item ul li{
    list-style: none;
    color: white;
    font-family: Montserrat,sans-serif;
    
    font-size: 1.4rem;
    letter-spacing: .1rem;
    cursor: pointer;
}

.logo{
    margin: 0 300px;
   
}


.nav-item ul li{
    list-style: none;
    
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
}
.nav-item ul a{
    text-decoration: none;
}
.item{
    padding: 0.6rem 0.9rem;
}
 .item:hover{
    background-color: #0479ff;
    border-radius: 2rem;
    color: #fff;
    padding: 0.6rem 0.9rem;  
}

.navbar-div {
    -webkit-animation: slideUp .8s ease .2s forwards;
    animation: slideUp .8s ease .2s forwards;
    gap: 5rem;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
}
 */





/* venue css */
.venue{
    margin-top: 2rem;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    font-family: sans-serif;
    color: rgb(31, 164, 246);
}

.first-venue{
    width: 450px;
    border-radius: 10px;
    background-color: rgb(245, 245, 245);
    padding-bottom: 10px;
}
.first-venue img{
    width: 100px;
    width: 450px;
    border-radius: 7px;
    transition: 0.8s all ease-out;
}
.first-venue img:hover{
    transform: scale(0.9);
}
.one{
    padding-top: 2rem;
}
.first-venue h3{
   
    font-family: sans-serif;
    text-align: center;
    font-size: 1.4rem;
    font-weight: bold;
    color: rgb(33, 41, 48);
}

.venue-main-body{
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-left: 2rem;
}



@media screen and (max-width:768px){
    .venue-main-body{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
       padding: 1rem;
        
    }
    .nav-img{
        width: 68px;
        margin-left: -0.5rem;
        height: 7vh;
    }
  
    .first-venue img{
        
        width: 390px;
        border-radius: 7px;
        transition: 0.8s all ease-out;
    }

    .first-venue{
        margin-left: -2rem;
        width: 390px;
        border-radius: 10px;
        background-color: rgb(245, 245, 245);
        padding-bottom: 10px;
    }
   
}
